<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
        <stripe-pricing-table
            pricing-table-id="prctbl_1OKhv6KVpLqaYrwVa67MrJNS"
            publishable-key="pk_test_51MWcn0KVpLqaYrwVpIR0J8LYhhmFRa2tSilJHj895wqL30bD4rXHXLE8IotE70wV5EjMdOTxcUiIk6pkNLQLDNaA00qIFsPW1f"
        >
        </stripe-pricing-table>
    </body>
</html>
